apiVersion: v1
kind: Secret
metadata:
  name: azure-cosmosdb
  namespace: kube-app
type: Opaque
data:
  connection-string: bW9uZ29kYjovL2thbmd4aGNvc21vc2Frc3NlYTpoTW5tSjBqQW5iNVNUU3lqSkJ3REk3Wk03U0dwSjc4NkxJaDNzU3pRajdzRGZkQ1dnUWdqdk45b1F5cXJqeXFXNzQ4Sm1kSHFBOUZsTlRvQndwMlJ0Zz09QGthbmd4aGNvc21vc2Frc3NlYS5kb2N1bWVudHMuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRi